source/pug/pages/index.pug
extends ../base/layout

block main
  main
    section.banner
      .container
        h2.banner__title New Automation Tool for Your Home
        p.banner__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
        button.btn.btn--blue.banner__button See Our Project
        div.banner__img
          +img({
                path: 'content',
                image: 'content-1',
                format: 'png',
                width: 688,
                height: 613,
                altText: 'Основная картинка',
              })
    section.help
      .container
        h3.help__title What we do to help our client grow in digital era
        +card('Bring Technology To Your Comfrotable Home', {path: 'content', image: 'card-1', format: 'png', width: 224, height: 197, altText: 'Карточка 1'})
        +card('Make Your business To Be Better Famous In Internet', {path: 'content', image: 'card-2', format: 'png', width: 182, height: 132, altText: 'Карточка 2'})
        +card('Build Your Digital Product That Suitable For Your Need', {path: 'content', image: 'card-3', format: 'png', width: 156, height: 131, altText: 'Карточка 3'})
    section.beloved-client
      .container
        div.beloved-client__wrapper
          h3.beloved-client__title Our Beloved Client
          p.beloved-client__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        table.beloved-client__table
          tr.beloved-client__tr
            td.beloved-client__td LOGO CLIENT 1
            td.beloved-client__td LOGO CLIENT 2
            td.beloved-client__td LOGO CLIENT 3
            td.beloved-client__td LOGO CLIENT 4
          tr.beloved-client__tr
            td.beloved-client__td LOGO CLIENT 5
            td.beloved-client__td LOGO CLIENT 6
            td.beloved-client__td LOGO CLIENT 7
            td.beloved-client__td.beloved-client__td--dark More Client
      +footer

block modals
  +modal('message', 'SEND US MESSAGE')
    +modal-message

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>test-task — HomePage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#ffffff">
    <link rel="preload" href="fonts/Galien-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Gilroy-Semibold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div style="display:none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs>
<clipPath id="clip0_0_1648">
<rect width="48" height="48" fill="white" transform="matrix(1 0 0 -1 0 48)"/>
</clipPath>

<clipPath id="clip0_3288_2">
<rect width="48" height="48" fill="white" transform="matrix(1 0 0 -1 0 48)"/>
</clipPath>
</defs><symbol id="arrow" viewBox="0 0 16 16">
<path d="M8 0L6.59 1.41L12.17 7H0V9H12.17L6.59 14.59L8 16L16 8L8 0Z" fill="#5A98D0"/>
</symbol><symbol id="close" viewBox="0 0 24 24">
<path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z" fill="currentColor"/>
</symbol><symbol id="logo-blue" viewBox="0 0 48 48">
<g clip-path="url(#clip0_0_1648)">
<circle cx="16" cy="24" r="16" fill="#316099"/>
<circle cx="32" cy="24" r="15" fill="white" stroke="#316099" stroke-width="2"/>
<path d="M39.3 30L34.38 16H30.96L26.06 30H29.04L29.88 27.48H35.46L36.3 30H39.3ZM32.68 19.18L34.6 24.9H30.76L32.68 19.18Z" fill="#316099"/>
</g>

</symbol><symbol id="logo-light-blue" viewBox="0 0 48 48">
<g clip-path="url(#clip0_3288_2)">
<circle cx="16" cy="24" r="16" fill="#98C3E8"/>
<circle cx="32" cy="24" r="15" fill="white" stroke="#316099" stroke-width="2"/>
<path d="M38.3 31L33.38 17H29.96L25.06 31H28.04L28.88 28.48H34.46L35.3 31H38.3ZM31.68 20.18L33.6 25.9H29.76L31.68 20.18Z" fill="#316099"/>
</g>

</symbol><symbol id="menu" viewBox="0 0 32 32">
<path d="M4 24H28V21.3333H4V24ZM4 17.3333H28V14.6667H4V17.3333ZM4 8V10.6667H28V8H4Z" fill="#356EAD"/>
</symbol></svg>
    </div>
    <header class="header">
      <div class="container">
        <section class="header__wrapper">
          <div class="header__logo">
            <svg width="48" height="48" aria-hidden="true">
              <use xlink:href="#logo-blue"></use>
            </svg>
          </div>
          <div class="header__menu">
            <svg width="32" height="32" aria-hidden="true">
              <use xlink:href="#menu"></use>
            </svg>
          </div>
        </section>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="container">
          <h2 class="banner__title">New Automation Tool for Your Home</h2>
          <p class="banner__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
          <button class="btn btn--blue banner__button">See Our Project</button>
          <div class="banner__img"><img src="img/content/content-1.png" srcset="img/content/content-1@2x.png 2x" width="688" height="613" alt="Основная картинка."/>
          </div>
        </div>
      </section>
      <section class="help">
        <div class="container">
          <h3 class="help__title">What we do to help our client grow in digital era</h3>
          <div class="card">
            <div class="card__img"><img src="img/content/card-1.png" srcset="img/content/card-1@2x.png 2x" width="224" height="197" alt="Карточка 1."/>
            </div>
            <p class="card__title">Bring Technology To Your Comfrotable Home</p>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="btn btn--icon"><span>Learn more</span>
              <svg width="16" height="16" aria-hidden="true">
                <use xlink:href="#arrow"></use>
              </svg></a>
          </div>
          <div class="card">
            <div class="card__img"><img src="img/content/card-2.png" srcset="img/content/card-2@2x.png 2x" width="182" height="132" alt="Карточка 2."/>
            </div>
            <p class="card__title">Make Your business To Be Better Famous In Internet</p>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="btn btn--icon"><span>Learn more</span>
              <svg width="16" height="16" aria-hidden="true">
                <use xlink:href="#arrow"></use>
              </svg></a>
          </div>
          <div class="card">
            <div class="card__img"><img src="img/content/card-3.png" srcset="img/content/card-3@2x.png 2x" width="156" height="131" alt="Карточка 3."/>
            </div>
            <p class="card__title">Build Your Digital Product That Suitable For Your Need</p>
            <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="btn btn--icon"><span>Learn more</span>
              <svg width="16" height="16" aria-hidden="true">
                <use xlink:href="#arrow"></use>
              </svg></a>
          </div>
        </div>
      </section>
      <section class="beloved-client">
        <div class="container">
          <div class="beloved-client__wrapper">
            <h3 class="beloved-client__title">Our Beloved Client</h3>
            <p class="beloved-client__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
          <table class="beloved-client__table">
            <tr class="beloved-client__tr">
              <td class="beloved-client__td">LOGO CLIENT 1</td>
              <td class="beloved-client__td">LOGO CLIENT 2</td>
              <td class="beloved-client__td">LOGO CLIENT 3</td>
              <td class="beloved-client__td">LOGO CLIENT 4</td>
            </tr>
            <tr class="beloved-client__tr">
              <td class="beloved-client__td">LOGO CLIENT 5</td>
              <td class="beloved-client__td">LOGO CLIENT 6</td>
              <td class="beloved-client__td">LOGO CLIENT 7</td>
              <td class="beloved-client__td beloved-client__td--dark">More Client</td>
            </tr>
          </table>
        </div>
        <footer class="footer">
          <section class="interested-work">
            <div class="container">
              <div class="interested-work__wrapper">
                <h3 class="interested-work__title">Interested to work with our team?</h3>
                <p class="interested-work__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
              <button class="btn btn--blue interested-work__button" type="button" data-modal="message">Let’s Talk</button>
            </div>
          </section>
          <section class="about-us">
            <div class="container">
              <div class="about-us__wrapper">
                <div class="about-us__info">
                  <div class="about-us__logo">
                    <svg width="48" height="48" aria-hidden="true">
                      <use xlink:href="#logo-light-blue"></use>
                    </svg><span>Afrianska</span>
                  </div>
                  <div class="about-us__contacts"><span>A.</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                  <div class="about-us__contacts"><span>T.</span><a href="">+62-812-7313-4321</a></div>
                  <div class="about-us__contacts"><span>E.</span><a href=""> hello.afrian@gmail.com</a></div>
                </div>
                <ul class="about-us__list"><span>About US</span>
                  <li class="about-us__item">About</li>
                  <li class="about-us__item">What We Do</li>
                  <li class="about-us__item">Project</li>
                  <li class="about-us__item">How It Work With Us</li>
                </ul>
                <ul class="about-us__list"><span>Follow US</span>
                  <li class="about-us__item">Instagram</li>
                  <li class="about-us__item">Facebook</li>
                  <li class="about-us__item">LinkedIn</li>
                  <li class="about-us__item">Youtube</li>
                  <li></li>
                </ul>
              </div>
              <p class="about-us__copyright">2019 © Afrianska. All rights reserved.</p>
            </div>
          </section>
        </footer>
      </section>
    </main>
    <div class="modal modal--preload" data-target-modal="message">
      <div class="modal__wrapper">
        <div class="modal__overlay"></div>
        <div class="modal__content">
          <button class="modal__close-btn js-close" type="button" aria-label="Закрыть попап">
            <svg width="24" height="24" aria-hidden="true">
              <use xlink:href="#close"></use>
            </svg>
          </button>
          <p class="modal__title h1">SEND US MESSAGE</p>
          <div class="content-block">
            <form class="modal-message__form" action="" method="post">
              <div class="modal-message__wrapper">
                <label class="modal-message__label" for="name">Full Name</label>
                <input class="modal-message__input" type="text" name="name" id="name" placeholder="Your Name" title="Only letters are allowed. At least 6 letters" pattern="[A-Za-zА-Яа-яЁё]{6,}"/>
              </div>
              <div class="modal-message__wrapper">
                <label class="modal-message__label" for="email">Email</label>
                <input class="modal-message__input" type="text" name="email" id="email" placeholder="Your Email" title="Must be a mail format. Ex.: qwerty@q2q.com" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"/>
              </div>
              <div class="modal-message__wrapper">
                <label class="modal-message__label" for="user-message">Message</label>
                <textarea class="modal-message__textarea" cols="30" rows="5" name="user-message" id="user-message" placeholder="Your Message"></textarea>
              </div>
              <button class="btn btn--blue modal-message__button" type="submit">SUBMIT</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
